# simplepass

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: android-sonarqube.yml  android.yml
app/: build.gradle
app/schemas/com.gunnarro.android.simplepass.config.AppDatabase/: 1.json
app/src/androidTest/java/com/gunnarro/android/simplepass/: ExampleInstrumentedTest.java  IntegrationTest.java
app/src/androidTest/java/com/gunnarro/android/simplepass/repository/: CredentialRepositoryTest.java  SimplePassDatabaseTest.java  UserRepositoryTest.java
app/src/androidTest/java/com/gunnarro/android/simplepass/ui/login/: LoginActivityTest.java
app/src/debug/res/drawable/: ic_app_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunnarro/android/simplepass/: MyAppComponent.java
app/src/main/java/com/gunnarro/android/simplepass/config/: AppDatabase.java
app/src/main/java/com/gunnarro/android/simplepass/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/gunnarro/android/simplepass/data/model/: LoggedInUser.java
app/src/main/java/com/gunnarro/android/simplepass/domain/: DomainMapper.java  EncryptedString.java
app/src/main/java/com/gunnarro/android/simplepass/domain/config/: Settings.java
app/src/main/java/com/gunnarro/android/simplepass/domain/converter/: CipherConverter.java  EncryptConverter.java  LocalDateTimeConverter.java
app/src/main/java/com/gunnarro/android/simplepass/domain/dto/: CredentialDto.java  LoggedInUserDto.java  MessageDto.java
app/src/main/java/com/gunnarro/android/simplepass/domain/entity/: Credential.java  Message.java  User.java
app/src/main/java/com/gunnarro/android/simplepass/exception/: ApplicationErrorCodes.java  CryptoException.java  SimpleCredStoreApplicationException.java  UserNotFoundException.java
app/src/main/java/com/gunnarro/android/simplepass/repository/: CredentialDao.java  CredentialRepository.java  MessageDao.java  MessageRepository.java  SettingsDao.java  SettingsRepository.java  UserDao.java  UserRepository.java
app/src/main/java/com/gunnarro/android/simplepass/ui/: MainActivity.java
app/src/main/java/com/gunnarro/android/simplepass/ui/adapter/: CredentialListAdapter.java  MessageListAdapter.java
app/src/main/java/com/gunnarro/android/simplepass/ui/fragment/: AdminFragment.java  CredentialAddFragment.java  CredentialListFragment.java  CredentialStoreListFragment.java  MessageAddFragment.java  MessageListFragment.java  PreferencesFragment.java
app/src/main/java/com/gunnarro/android/simplepass/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginBiometricActivity.java  LoginFingerprintActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/gunnarro/android/simplepass/ui/swipe/: SwipeCallback.java
app/src/main/java/com/gunnarro/android/simplepass/ui/view/: CredentialFormState.java  CredentialViewHolder.java  CredentialViewModel.java  MessageViewHolder.java  MessageViewModel.java
app/src/main/java/com/gunnarro/android/simplepass/utility/: AESCrypto.java  BiometricCrypto.java  CryptoException.java  CryptoUtil.java  CryptoUtils.java  Jasypt.java  LocalDateTimeTypeAdapter.java  Utility.java
app/src/main/java/com/gunnarro/android/simplepass/validator/: CustomPasswordValidator.java
app/src/main/res/drawable/: ic_app_launcher_background.xml  ic_list_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/drawable-v24/: ic_list_item_delete.xml
app/src/main/res/layout/: activity_fingerprint_login.xml  activity_login.xml  fragment_admin.xml  fragment_credential_add.xml  fragment_message_add.xml  fragment_recycler_credential_list.xml  fragment_recycler_message_list.xml  recyclerview_credential_item.xml  recyclerview_credential_item_material.xml  recyclerview_message_item.xml
app/src/main/res/menu/: navigation_drawer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
app/src/release/res/drawable/: ic_app_launcher_background.xml  ic_app_launcher_foreground.xml
app/src/test/java/com/gunnarro/android/simplepass/: CryptoUtilsTest.java  CustomPasswordValidatorTest.java  ExampleUnitTest.java
app/src/test/java/com/gunnarro/android/simplepass/domain/: DomainMapperTest.java
app/src/test/java/com/gunnarro/android/simplepass/domain/entity/: CredentialTest.java  MessageTest.java
app/src/test/java/com/gunnarro/android/simplepass/repository/: CredentialRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/gunnarro/android/simplepass/utility/: AESCryptoTest.java  JasyptTest.java  UtilityTest.java
app/src/test/java/com/gunnarro/android/simplepass/validator/: CustomPasswordValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
