// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
ext {
    agp_version = '7.3.0'
}
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id "org.sonarqube" version "3.4.0.2513"
    id "java"
    id "jacoco"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allprojects {
}

subprojects {
    apply plugin: 'org.sonarqube'
    sonarqube {
        properties {
            property 'sonar.coverage.jacoco.xmlReportPaths', "$projectDir.parentFile.path/build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

// Define versions in a single place
ext {
    roomVersion = '2.4.3'
    kotlinVersion = '1.6.0'
    biometricVersion = "1.1.0"
    // testing
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.2'
}

