plugins {
    id 'com.android.application'
    id 'jacoco'
}

sonarqube {
    properties {
        property "sonar.projectKey", "gunnarro_simplepass"
        property "sonar.organization", "gunnarro"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.gunnarro.android.simplepass"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    dataBinding {
        enabled = true
    }

    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.gunnarro.android.simplepass'
}

dependencies {
    // Android
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"
    // androidx
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.preference:preference:1.2.0"

    // google
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    // for password strength check
    implementation 'org.passay:passay:1.6.2'
    implementation 'nu.aaro.gustav:passwordstrengthmeter:0.4'

    // Room components
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    // encrypt/decrypt database
    implementation 'net.zetetic:android-database-sqlcipher:4.5.2'
    implementation "androidx.security:security-crypto:1.1.0-alpha04"
    //  implementation "androidx.security:security-crypto-ktx:1.1.0-alpha03"
    // For Identity Credential APIs
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    // For App Authentication APIs
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"


    // for fingerprint login
    implementation "androidx.biometric:biometric:$rootProject.biometricVersion"
    // for unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.junit.vintage:junit-vintage-engine:5.9.1"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.mockito:mockito-inline:4.8.0'
    // for android instrumentation tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    debugImplementation "androidx.fragment:fragment-testing:1.5.4"
}
