plugins {
    id 'com.android.application'
    id 'jacoco'
}

sonarqube {
    properties {
        property "sonar.projectKey", "gunnarro_simplepass"
        property "sonar.organization", "gunnarro"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.gunnarro.android.simplepass"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    dataBinding {
        enabled = true
    }

    productFlavors {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.gunnarro.android.simplepass'

    lint {
        abortOnError false
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    // Android
    implementation "android.arch.navigation:navigation-fragment:$android_arch_navigation"
    implementation "android.arch.navigation:navigation-ui:$android_arch_navigation"
    // androidx
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_extensions"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_support_v4"
    //noinspection GradleDependency
    implementation "androidx.drawerlayout:drawerlayout:$androidx_drawerlayout"
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview"
    implementation "androidx.preference:preference:$androidx_preference"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_livedata_ktx"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_viewmodel_ktx"
    //noinspection GradleDependency
    implementation "androidx.annotation:annotation:$androidx_annotation"
    implementation "androidx.navigation:navigation-fragment:$androidx_navigation_fragment"
    implementation "androidx.navigation:navigation-ui:$androidx_navigation_ui"
    // google
    //noinspection GradleDependency
    implementation "com.google.android.material:material:$google_android_material"
    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:$google_dagger_hilt_android"
    // xml
    //noinspection GradleDependency
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_databind"
    //noinspection GradleDependency
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_datatype_jsr310"
    // for password hashing
    implementation "de.mkammerer:argon2-jvm:$mkammerer_argon2_jvm"
    implementation "org.jasypt:jasypt:$jasypt"
    // for password strength check
    implementation "org.passay:passay:$passay"
    implementation "nu.aaro.gustav:passwordstrengthmeter:$gustav_passwordstrengthmeter"
    // Room components
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // encrypt/decrypt database
    implementation 'net.zetetic:android-database-sqlcipher:4.5.2'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    // For Identity Credential APIs
    implementation "androidx.security:security-identity-credential:$androidx_security_identity_credential"
    // For App Authentication APIs
    implementation "androidx.security:security-app-authenticator:$androidx_security_app_authenticator"
    // for fingerprint login
    implementation "androidx.biometric:biometric:$rootProject.biometric_version"
    // for unit tests
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit_vintage_engine"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter"
    //noinspection GradleDependency
    testImplementation "org.mockito:mockito-inline:$mockito_inline"
    // for android instrumentation tests
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_core"
    //noinspection GradleDependency
    androidTestImplementation "androidx.room:room-testing:$rootProject.room_version"

    //noinspection GradleDependency
    debugImplementation "androidx.fragment:fragment-testing:$androidx_fragment_testing"
}
