<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_credential"
            android:icon="@drawable/baseline_settings_applications_black_24dp"
            android:title="@string/title_credential" />

        <item
            android:id="@+id/nav_credential_register"
            android:icon="@drawable/baseline_settings_applications_black_24dp"
            android:title="@string/title_credential_register" />
    </group>
</menu>