<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/biometric_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:text="@string/btn_fingerprint_login"
        android:textAllCaps="false" />
</LinearLayout>

    <!-- another input text style
      <EditText
          android:id="@+id/login_username_txt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:autofillHints="@string/prompt_username"
          android:hint="@string/prompt_username"
          android:imeActionLabel="@string/action_sign_in"
          android:imeOptions="actionDone"
          android:inputType="text" />

      <EditText
          android:id="@+id/login_encryption_key_txt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/login_username_txt"
          android:layout_marginTop="10dp"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:autofillHints="@string/prompt_encryption_key"
          android:hint="@string/prompt_encryption_key"
          android:imeActionLabel="@string/action_sign_in"
          android:imeOptions="actionDone"
          android:inputType="text" />
      -->
    <!--
    <nu.aaro.gustav.passwordstrengthmeter.PasswordStrengthMeter xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/passwordInputMeter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_encryption_key_txt"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:animateChanges="true"
        app:animationDuration="300"
        app:labelTextSize="12sp"
        app:showStrengthBar="true"
        app:showStrengthLabel="true"
        app:strengthBarHeight="5dp" />
-->
