<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/credential_entity_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:visibility="invisible" />

    <TextView
        android:id="@+id/credential_header_txt"
        style="@style/credential_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/color_tbl_header"
        android:text="System name"
        android:textAlignment="textStart"
        android:textStyle="normal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/credential_header_txt"
        android:stretchColumns="0,1,1">

        <TableRow>

            <View
                android:id="@+id/credential_username_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight=".1"
                android:background="@color/color_password_strength_strong"
                android:gravity="start"
                android:minWidth="3dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/credential_username_lbl"
                style="@style/CustomTextViewLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="start"
                android:text="@string/lbl_username" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/credential_username_value"
                style="@style/CustomTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="test-user" />
        </TableRow>

        <TableRow>

            <View
                android:id="@+id/credential_password_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight=".1"
                android:background="@color/color_password_strength_strong"
                android:gravity="start"
                android:minWidth="3dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/credential_password_lbl"
                style="@style/CustomTextViewLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="start"
                android:text="@string/lbl_password" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/credential_password_value"
                style="@style/CustomTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="test-user-pass"
                android:textAppearance="@style/CustomTextViewStyle" />
        </TableRow>
    </TableLayout>
</RelativeLayout>