<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/credential_entity_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:visibility="invisible" />

    <TextView
        android:id="@+id/credential_line_header"
        style="@style/credential_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/color_tbl_header"
        android:text="System name"
        android:textAlignment="textStart"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/ic_credential_row_delete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/color_btn_bg_delete"
        android:elevation="1dp"
        android:src="@drawable/ic_list_item_delete" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/credential_line_header"
        android:stretchColumns="0,1,1">

        <TableRow>

            <View
                android:id="@+id/credential_line_1_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@color/color_tbl_row_odd"
                android:gravity="start"
                android:minWidth="5dp" />

            <TextView
                android:id="@+id/credential_line_1_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/lbl_username"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/credential_line_1_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Change me"
                android:textAlignment="textStart"/>
        </TableRow>

        <TableRow>

            <View
                android:id="@+id/credential_line_2_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@color/color_tbl_row_even"
                android:gravity="start"
                android:minWidth="5dp" />

            <TextView
                android:id="@+id/credential_line_2_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:gravity="start"
                android:textAlignment="textStart"
                android:text="@string/lbl_password" />

            <TextView
                android:id="@+id/credential_line_2_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textAlignment="textStart"
                android:text="Change me ererererererer" />
        </TableRow>
    </TableLayout>

</RelativeLayout>